{
  "tasks": {
    "start": "deno run --allow-net --allow-run --allow-read --allow-write --allow-env src/main.ts",
    "compile": "deno compile --allow-net --allow-run --allow-read --allow-write --allow-env --output hook src/main.ts",
    "release": "deno task compile && mkdir -p ~/.local/bin && mv hook ~/.local/bin/hook && echo 'Installed → ~/.local/bin/hook'"
  },
  "compilerOptions": {
    "strict": true
  }
}
